<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Events</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      box-shadow: 0 0 18px -9px black;
    }
    .navbar .logo {
      display: flex;
      align-items: center;
      padding: 0 2rem 0 2rem;
      font-family: Arial, Helvetica, sans-serif;
      background: black;
      color: #fff;
      font-size: 1rem;
      letter-spacing: 2px;
      font-weight: bold;
      cursor: pointer;
    }
    .nav-list .list-items {
      display: flex;
      font-size: 0.8rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    .list-items {
      padding: 0 2rem 0 0;
      margin: 0.9rem 0;
    }
    .list-items > li {
      list-style-type: none;
      padding: 0 1rem;
    }
    .list-items > li > a {
      text-decoration: none;
      color: black;
    }
    a:visited {
      color: green;
    }
    .container .container-wrapper {
      padding: 2rem;
    }
    .container .container-wrapper > a {
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <body>
    <header class="navbar" id="navbar">
      <div class="logo">NAVEGATION</div>
      <div class="nav-list" id="nav-list">
        <ul class="list-items">
          <li><a href="https://www.google.com/">HOME</a></li>
          <li><a href="https://www.google.com/">FEATURES</a></li>
          <li><a href="https://www.google.com/">PRICING</a></li>
          <li><a href="https://www.google.com/">PRODUCTS</a></li>
          <li><a href="https://www.google.com/">LATEST</a></li>
          <li><a href="https://www.google.com/">INFO</a></li>
        </ul>
      </div>
    </header>
    <section class="container" id="container">
      <div class="container-wrapper">
        <a href="https://www.google.com/">Google</a><br />
        <a href="https://www.facebook.com/">facebook</a><br />
        <a href="https://javascript.info/">Java Script Info</a><br />
        <a href="https://www.youtube.com/">You Tube</a><br />
        <a href="https://css-tricks.com/">CSS Tricks</a><br />
      </div>
    </section>
    <script src="js/events.js"></script>
  </body>
</html>
